<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 20px;
        height: 100vh;
        flex-wrap: wrap;
      }

      .pricing-plan {
        flex: 1; 
        max-width: 400px;
        background-color: rgb(223, 223, 223);
        text-align: center;
        border-radius: 20px;
      }

      .plan-title {
        font-size: 1em;
        font-weight: 600;
        padding: 10px 0px 0px 0px;
      }

      .plan-price {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 0px 0px 10px 0px;
      }

      .plan-basic {
        background-image: linear-gradient(180deg, rgb(61, 61, 250), rgb(1, 222, 252));
        border-radius: 20px 20px 0px 0px;
      }
      .plan-standard {
        background-image: linear-gradient(180deg, rgb(1, 151, 1), rgb(141, 243, 128));
        border-radius: 20px 20px 0px 0px;
      }

      .plan-premium {
        background-image: linear-gradient(180deg, rgb(218, 2, 2), rgb(253, 101, 101));
        border-radius: 20px 20px 0px 0px;
      }

      .plan-features {
        list-style: none;
        margin: 0;
        padding: 0;
        padding: 0px 20px;
      }


      .plan-features li {
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: orangered;
        color: white;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .plan-button:hover {
        background-color: rgb(253, 98, 41);
        cursor: pointer;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-basic">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-standard">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-premium">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
